<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CDAE0B">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/for1"
            android:text="1"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/for2"
            android:text="2"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/for3"
            android:text="3"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/for4"
            android:text="4"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/for5"
            android:text="5"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/for6"
            android:text="6"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/for7"
            android:text="7"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/for8"
            android:text="8"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/for9"
            android:text="9"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/for0"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forQ"
            android:text="Q"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forW"
            android:text="W"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forE"
            android:text="E"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forR"
            android:text="R"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forT"
            android:text="T"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forY"
            android:text="Y"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forU"
            android:text="U"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forI"
            android:text="I"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forO"
            android:text="O"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forP"
            android:text="P"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forA"
            android:text="A"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forS"
            android:text="S"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forD"
            android:text="D"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forF"
            android:text="F"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forG"
            android:text="G"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forH"
            android:text="H"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forJ"
            android:text="J"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forK"
            android:text="K"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forL"
            android:text="L"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forComma"
            android:text=","/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forZ"
            android:text="Z"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forX"
            android:text="X"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forC"
            android:text="C"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forV"
            android:text="V"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forB"
            android:text="B"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forN"
            android:text="N"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forM"
            android:text="M"/>
        <Button
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:id="@+id/forStop"
            android:text="."/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="120sp"
            android:layout_height="45sp"
            android:id="@+id/forSpace"
            android:text="SPACE"/>
        <Button
            android:layout_width="104sp"
            android:layout_height="45sp"
            android:id="@+id/forBackSpace"
            android:text="BackSpace"/>
    </LinearLayout>

</TableLayout>